REACT_APP_CLIENT_ID='5500266ebaca49e8a3bc68c6ca66bc49'
REACT_APP_CLIENT_SECRET='a18f838b32164ffbba69a14cd4bb0d3d'
REACT_APP_REDIRECT_URL='http://localhost:3000/'
REACT_APP_AUTHORIZE_ENDPOINT='https://accounts.spotify.com/authorize'
REACT_APP_SPACE_DELIMETER='%20'
REACT_APP_SCOPES='user-library-read playlist-read-private user-follow-read playlist-modify-private user-top-read'